#set-option -g prefix C-a 
#unbind-key C-a 
#bind-key C-a send-prefix 
 
# Use Alt-arrow keys to switch panes 
bind -n C-Left select-pane -L 
bind -n C-Right select-pane -R 
bind -n C-Up select-pane -U 
bind -n C-Down select-pane -D 
 
# Shift arrow to switch windows 
bind -n S-Left previous-window 
bind -n S-Right next-window 
 
# Mouse mode 
set -g mouse on 
 
# Set easier window split keys 
bind-key v split-window -h 
bind-key h split-window -v 
 
# Easy config reload 
#bind-key r source-file ~/.tmux.conf \; 
#display-message "tmux.conf reloaded
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#Send prefix
#把prefix的ctrl+b变为了ctrl+a，因为这样按起来方便些。基本上用tmux的都改了这个。

#Use Ctrl-arrow keys to switch panes
#不用按prefix，直接用Ctrl+箭头在pane之间switch。实际用过之后才发现真是太方便了！

#Shift arrow to switch windows
#不用按prefix，直接用shift+箭头在window之间switch。太方便了！

#Mouse mode
#开启鼠标模式。用鼠标就能切换window，pane，还能调整pane的大小，方便！

#Set easier window split keys
#这一部分是用来更方便切分pane的。prefix + v 代表竖着切，prefix + h 代表横着切。比起默认的切割方法不仅直观而且方便。

#Easy config reload
#下一次如果修改了.tmux.conf的设置的话，不用关掉tmux。直接用prefix+r,就能重新加载设置。



#设置终端颜色为256色  
set -g default-terminal "screen-256color"  
#开启status-bar uft-8支持  
#set -g status-utf8 on  
#设置pan前景色  
set -g pane-border-fg green  
#设置pane背景色  
set -g pane-border-bg black  
#设置活跃pane前景色  
set -g pane-active-border-fg white  
#设置活跃pane背景色  
set -g pane-active-border-bg yellow  
#设置消息前景色  
set -g message-fg white  
#设置消息背景色  
set -g message-bg black  
#设置消息高亮显示  
set -g message-attr bright  
#设置status-bar颜色  
set -g status-fg white  
set -g status-bg black  
#设置窗口列表颜色  
setw -g window-status-fg cyan  
setw -g window-status-bg default  
setw -g window-status-attr dim  
#设置当前窗口在status bar中的颜色  
setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright  
