#set -g prefix space-a 
#unbind-key C-b 
#bind-key space-a send-prefix 
 
#不用按prefix，直接用Ctrl+箭头在pane之间switch
bind -n h select-pane -L 
bind -n l select-pane -R 
bind -n k select-pane -U 
bind -n j select-pane -D 
 
#不用按prefix，直接用shift+箭头在window之间switch。 
bind -n S-h previous-window 
bind -n S-l next-window 
 
#开启鼠标模式。用鼠标就能切换window，pane，还能调整pane的大小
set -g mouse on 
 
#这一部分是用来更方便切分pane的。prefix + v 代表竖着切，prefix + h 代表横着切。
bind-key v split-window -h 
bind-key h split-window -v 
 
#下一次如果修改了.tmux.conf的设置的话，不用关掉tmux。直接用prefix+r,就能重新加载设置。
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# 颜色设置
#设置终端颜色为256色  
set -g default-terminal "screen-256color"  
#开启status-bar uft-8支持  
#set -g status-utf8 on  
#设置pan前景色  
set -g pane-border-fg green  
#设置pane背景色  
set -g pane-border-bg black  
#设置活跃pane前景色  
set -g pane-active-border-fg white  
#设置活跃pane背景色  
set -g pane-active-border-bg yellow  
#设置消息前景色  
set -g message-fg white  
#设置消息背景色  
set -g message-bg black  
#设置消息高亮显示  
set -g message-attr bright  
#设置status-bar颜色  
set -g status-fg white  
set -g status-bg black  
#设置窗口列表颜色  
setw -g window-status-fg cyan  
setw -g window-status-bg default  
setw -g window-status-attr dim  
#设置当前窗口在status bar中的颜色  
setw -g window-status-current-fg white  
setw -g window-status-current-bg red  
setw -g window-status-current-attr bright  
